[project.ts]: detectFrameworks
[project.ts]: detectBuildSystem
[project.ts]: detectWorkspaces
[project.ts]: detectPackageManager
[project.ts]: detectFrameworksInPath - undefined
node.exe : ΓÇï
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÇï:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Γ¥» Initial build environment
config: D:\Gnani\website\icon-editz\netlify.toml
context: dev
cwd: D:\Gnani\website\icon-editz
featureFlags: []
mode: cli
repositoryRoot: D:\Gnani\website\icon-editz
siteId: 210f95e9-7067-47d9-b96f-8e27f0e08a4c
ΓÇï
Γ¥» UI build settings
baseRelDir: true
ΓÇï
Γ¥» Resolved build environment
branch: main
buildDir: D:\Gnani\website\icon-editz
configPath: D:\Gnani\website\icon-editz\netlify.toml
context: dev
env:
  - DEPLOY_ID
  - BUILD_ID
  - ACCOUNT_ID
  - REPOSITORY_URL
  - NETLIFY_LOCAL
  - HEAD
  - COMMIT_REF
  - CACHED_COMMIT_REF
  - PULL_REQUEST
  - LANG
  - LANGUAGE
  - LC_ALL
  - GATSBY_TELEMETRY_DISABLED
  - NEXT_TELEMETRY_DISABLED
ΓÇï
Γ¥» Resolved config
build:
  command: npm run build
  commandOrigin: config
  publish: D:\Gnani\website\icon-editz\dist
  publishOrigin: config
redirects:
  - from: /*
    status: 200
    to: /index.html
redirectsOrigin: config
[project.ts]: getBuildSettings
[project.ts]: detectFrameworks
[get-build-settings.ts] getBuildSettings for baseDirectory: 
[96m[1mΓÇï[22m[39m
[96m[1mNetlify Build                                                 [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Version[22m[39m
  @netlify/build 35.14.0
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Flags[22m[39m
  accountId: 67e6da40f92e7300bc43a771
  debug: true
  deployId: 6a2989dbb7cbf695c5c873c9
  edgeFunctionsBootstrapURL: https://v2-17-1--edge.netlify.com/bootstrap/index-combined.ts
  featureFlags:
    - netlify_build_db_setup
  mode: cli
  siteId: 210f95e9-7067-47d9-b96f-8e27f0e08a4c
  skewProtectionToken: 7e6fa03eb5ab176e88f9cbcf47ef60cff1e9e7df00347c5fb263663c388f47df366132393839646262376362663639356335633837336339
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Current directory[22m[39m
  D:\Gnani\website\icon-editz
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Config file[22m[39m
  D:\Gnani\website\icon-editz\netlify.toml
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Resolved config[22m[39m
  build:
    command: npm run build
    commandOrigin: config
    publish: D:\Gnani\website\icon-editz\dist
    publishOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
[36m[1mΓÇï[22m[39m
[36m[1mΓ¥» Context[22m[39m
  production
[96m[1mΓÇï[22m[39m
[96m[1mbuild.command from netlify.toml                               [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
ΓÇï
[36m$ npm run build[39m

> icon-editz@0.1.0 build
> vite build

2026-06-10T16:00:15.975Z vite:config bundled config file loaded in 42.35ms
2026-06-10T16:00:15.999Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'vite:pre-alias',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-systemjs-wrap-complete',
    'commonjs',
    'vite:data-uri',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:reporter',
    'vite:load-fallback'
  ],
  server: {
    preTransformRequests: true,
    port: 5173,
    open: true,
    sourcemapIgnoreList: [Function: isInNodeModules$1],
    middlewareMode: false,
    fs: {
      strict: true,
      allow: [Array],
      deny: [Array],
      cachedChecks: undefined
    }
  },
  build: {
    target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    cssCodeSplit: true,
    sourcemap: false,
    rollupOptions: { output: [Object], onwarn: [Function: onwarn] },
    minify: 'esbuild',
    terserOptions: {},
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    manifest: false,
    lib: false,
    ssr: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    commonjsOptions: { include: [Array], extensions: [Array] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [Array] },
    modulePreload: { polyfill: true },
    cssMinify: true
  },
  esbuild: { jsxDev: false, jsx: 'automatic', jsxImportSource: undefined },
  optimizeDeps: {
    holdUntilCrawlEnd: true,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' },
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ]
  },
  resolve: {
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 'react-dom' ],
    preserveSymlinks: false,
    alias: [ [Object], [Object] ]
  },
  configFile: 'D:/Gnani/website/icon-editz/vite.config.js',
  configFileDependencies: [ 'D:/Gnani/website/icon-editz/vite.config.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  root: 'D:/Gnani/website/icon-editz',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'D:/Gnani/website/icon-editz/public',
  cacheDir: 'D:/Gnani/website/icon-editz/node_modules/.vite',
  command: 'build',
  mode: 'production',
  ssr: {
    target: 'node',
    optimizeDeps: { noDiscovery: true, esbuildOptions: [Object] }
  },
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: { lightningcss: undefined },
  preview: {
    port: undefined,
    strictPort: undefined,
    host: undefined,
    allowedHosts: undefined,
    https: undefined,
    open: true,
    proxy: undefined,
    cors: undefined,
    headers: undefined
  },
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
  envDir: 'D:/Gnani/website/icon-editz',
  env: { BASE_URL: '/', MODE: 'production', DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_D:/Gnani/website/icon-editz' => {
      dir: 'D:/Gnani/website/icon-editz',
      data: [Object],
      hasSideEffects: [Function: hasSideEffects],
      webResolvedImports: {},
      nodeResolvedImports: {},
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  createResolver: [Function: createResolver],
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: { importGlobRestoreExtension: false, hmrPartialAccept: false },
  webSocketToken: 'xQAbYWI-zXxs',
  additionalAllowedHosts: [],
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks]
}
transforming...


Source path: D:/Gnani/website/icon-editz/src/styles/global.css
Setting up new context...
Finding changed files: 6.166ms
Reading changed files: 223.774ms
Sorting candidates: 2.602ms
Generate rules: 64.163ms
Build stylesheet: 2.468ms
Potential classes:  3401
Active contexts:  1
JIT TOTAL: 394.21ms


[32mΓ£ô[39m 399 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m  2.66 kB[22m[1m[22m[2m Γöé gzip:  0.89 kB[22m
[2mdist/[22m[35massets/index-bhizjBc9.css     [39m[1m[2m 30.41 kB[22m[1m[22m[2m Γöé gzip:  6.11 kB[22m
[2mdist/[22m[36massets/three-CTaaydn-.js      [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:  0.61 kB[22m
[2mdist/[22m[36massets/animation-DhJkQ-wK.js  [39m[1m[2m102.04 kB[22m[1m[22m[2m Γöé gzip: 34.44 kB[22m
[2mdist/[22m[36massets/vendor-eLs1nd9m.js     [39m[1m[2m162.20 kB[22m[1m[22m[2m Γöé gzip: 52.96 kB[22m
[2mdist/[22m[36massets/index-Bal2Lj8k.js      [39m[1m[2m302.53 kB[22m[1m[22m[2m Γöé gzip: 74.67 kB[22m
[32mΓ£ô built in 4.61s[39m
ΓÇï
[90m(build.command completed in 5.5s)[39m
Build step duration: build.command completed in 5546ms
Build step duration: Functions bundling completed in 2ms

Deploying to Netlify
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

[32mDeploy path: [39m       D:\Gnani\website\icon-editz\dist
[32mConfiguration path: [39mD:\Gnani\website\icon-editz\netlify.toml

[33mΓáï[39m Uploading blobs to deploy store...

[32mΓ£ö[39m Finished uploading blobs to deploy store
[33mΓáï[39m Hashing files...
[33mΓáï[39m Looking for a functions cache...
[32mΓ£ö[39m No cached functions were found
[32mΓ£ö[39m Finished hashing 
[33mΓáï[39m CDN diffing files...
[32mΓ£ö[39m CDN requesting 0 files
[33mΓáï[39m Uploading 0 files
[32mΓ£ö[39m Finished uploading 0 assets
[33mΓáï[39m Waiting for deploy to go live...
[32mΓ£ö[39m Deploy is live!
Build step duration: options.onPostBuild completed in 6268ms
Build step duration: options.onEnd completed in 2ms
[96m[1mΓÇï[22m[39m
[96m[1mNetlify Build Complete                                        [22m[39m
[96m[1mΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ[22m[39m
ΓÇï
[90m(Netlify Build completed in 16.2s)[39m
Build step duration: Netlify Build completed in 16251ms

≡ƒÜÇ Deploy complete
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

Production URL: <https://icon-editz.netlify.app>
Unique deploy URL: <https://6a2989dbb7cbf695c5c873c9--icon-editz.netlify.app>

Build logs: <https://app.netlify.com/projects/icon-editz/deploys/6a2989dbb7cbf695c5c873c9>
Function logs: <https://app.netlify.com/projects/icon-editz/logs/functions>
Edge function logs: <https://app.netlify.com/projects/icon-editz/logs/edge-functions>
